# AncientsAwakened

./: .editorconfig  .gitignore  AAConfig.cs  AAMod-Release.csproj  AAMod.cs  AAMod.csproj  AAMod.sln  AAPlayer.cs  AAPlayer_PlayerLayers.cs  AARecipes.cs  AASets.cs  AAUtils.cs  AAWorld.cs  BaseAAItem.cs  ConversionHandler.cs  CustomCurrency.cs  DownedBools.cs  GlobalSuppressions.cs  IMPORTANTREADME.txt  Lang.cs  OldChaosGen.txt  Saber.cs  UpgradeLog.htm  build.txt  description.txt
Backgrounds/: AkumaSky.cs  AkumaSkyData.cs  AnubisSky.cs  AthenaSky.cs  CthulhuHandler.cs  CthulhuSky.cs  CthulhuSkyData.cs  Fog.cs  FogHandler.cs  FogOverlay.cs  FogScreenShaderData.cs  FogSkyData.cs  Fogless.cs  Fooooog.cs  GreedBG.cs  IZSky.cs  IZSkyData.cs  IZSurfaceBgStyle.cs  InfernoDesertBGStyle.cs  InfernoSky.cs  InfernoSkyData.cs  InfernoSurfaceBgStyle.cs  InfernoUgBgStyle.cs  MireDesertBGStyle.cs  MireSky.cs  MireSkyData.cs  MireSurfaceBgStyle.cs  MireUgBgStyle.cs  MushroomSurfaceBgStyle.cs  MushroomUgBgStyle.cs  ScreenClouds.cs  ScreenCthulhuFog.cs  ScreenFog.cs  ShenASky.cs  ShenASkyData.cs  ShenSky.cs  ShenSkyData.cs  SnowSky.cs  StarSky.cs  StormClouds.cs  (+11 more)
Base/: Base.csproj  Base.sln
Bases/: FallingBlock.cs  FallingProjectile.cs  Javelin.cs
Buffs/: Abducted.cs  AsheFlame.cs  Athena.cs  AtlanteanBuff.cs  BabyPhoenix.cs  BlazingPain.cs  BoomBoi.cs  BrokenArmor.cs  Broodmini.cs  BurningAsh.cs  CCRune.cs  Cerberus.cs  CerlaFlower.cs  CerlaFlowerEX.cs  ChairMinionBuff.cs  ChairMinionBuffEX.cs  ChaosBuff.cs  ChaosClaw.cs  ChaosConstruct.cs  ChaosWrath.cs  Clueless.cs  CrasyLucky.cs  CrimeraMinion.cs  CrowMinion.cs  CursedHellfire.cs  CyberClaw.cs  DapperSquirrel.cs  DarkCurse.cs  DarkLock.cs  DemonBuff.cs  DemonMinion.cs  DestinedToDie.cs  DevilBuff.cs  DevilMinion.cs  DiscordInferno.cs  DoomiteProbe.cs  DoomiteProbeC.cs  DragonFire.cs  DragonMinion.cs  DragonSoul.cs  (+95 more)
Chains/: desktop.ini
CrossMod/: ModCrossoverContent.cs  WeakReferences.cs
Dusts/: AbyssDust.cs  AbyssiumDust.cs  AcidDust.cs  AkumaADust.cs  AkumaADustLight.cs  AkumaDust.cs  AkumaDustLight.cs  ArchwitchDust.cs  AshRain.cs  BinaryDust.cs  BloodyDust.cs  BogleafDust.cs  BogwoodDust.cs  BroodmotherDust.cs  CarrotDust.cs  CthulhuAuraDust.cs  CthulhuDust.cs  DarkmatterDust.cs  DaybreakIncinerite.cs  DaybringerDust.cs  DeepAbyssiumDust.cs  Discord.cs  DiscordLight.cs  DoomDust.cs  DragonflameDust.cs  EverleafDust.cs  FlowerDust.cs  FluffDust.cs  FluffEXDust.cs  ForsakenDust.cs  FulguriteDust.cs  Glass.cs  GroviteDust.cs  HallowedDust.cs  HallowedDustT.cs  HydraDust.cs  HydratoxinDust.cs  IceDust.cs  IncineriteDust.cs  IndigoSolution.cs  (+51 more)
Effects/: Shockwave.xnb  ShockwaveBoom.cs  TemporalAnomaly.fx  TemporalAnomaly.xnb  TemporalAnomalyTooltip.fx  TemporalAnomalyTooltip.xnb  TotalBlack.xnb  dyeshader.xnb  shockwave.fx
Globals/: AAAI.cs  AAColor.cs  AAFakeRand.cs  AAGlobalProjectile.cs  AAGlobalTile.cs  AAModGlobalBuff.cs  AAModGlobalItem.cs  AAModGlobalNPC.cs  AAModReforgeSouls.cs  AANet.cs  AAProjectile.cs  DustHandler.cs  ModCrossoverContent.cs  Omnidust.cs  ProjectileDraw.cs  Titles.cs  WeakReferences.cs
Glowmasks/: desktop.ini
Gores/: FlamebruteProjectileGore3.cs  FlamebruteProjectileGore4.cs  FlamebruteProjectileGore5.cs
Localization/: LocalizationSource.lang  LocalizationSource.txt  en-US.lang  ru-RU.lang  zh-Hans.lang
Misc/: AAUtils.cs  CacheLoader.cs  ConversionHandler.cs  ILException.cs  ModPatcher.cs  ShakePlayer.cs
Mounts/: BegPony.cs  FancyTruffle.cs  MonochromeApple.cs  PrinceFishron.cs
NPCs/: MimicSummon.cs
OtherModWork/: DragonFire.cs  FruitDragon.cs
Projectiles/: AASolution.cs  APP.cs  AcidBall.cs  Aerodrake.cs  Aerodrake1.cs  AkumaTooth.cs  AmberArrow.cs  AmphibiousBoom.cs  AmphibiousProjectile.cs  AmphibiousProjectileEX.cs  AmphibiousProjectileEXS.cs  AmphibiousProjectileEXSplit.cs  AmphibiousProjectileS.cs  AncientArcanum.cs  Antifungus.cs  AntimonBoomerangP.cs  Apocalypse.cs  ApocalypseBoom.cs  ApocalypseHeal.cs  ArchwitchBlast.cs  ArchwitchBoom.cs  ArchwitchStaff.cs  ArchwitchStar.cs  ArchwitchStorm.cs  ArmorBonusSphere.cs  ArmorBounsLeech.cs  AsgardianIce.cs  AsgardianLance.cs  AsgardianLanceShot.cs  AtlanteanTridentP.cs  Axis.cs  AxisShot.cs  AxisSnow.cs  Bee.cs  BeeStrong.cs  BigCrystal.cs  BlackSolution.cs  BlazeBall.cs  BlazeBlast.cs  BloodyFlare.cs  (+316 more)
Properties/: AssemblyInfo.cs  (+1 more)
(+4291 files in other folders)
