//InvokerInfo

Common.InvokerBookEX1=You can control the True ability of the Invoker now\nWhen you hold the Invoker Staff, the death enemy's soul will heal you\nYou can release the death enemy's damage soul
Common.InvokerBookEX2=\nAleister's note: \nI need more powerful souls, the doragon, the huge rabit, the strange machine, more, more! Defeat them!
Common.InvokerBookEX3=\nLeft click to use the book. Summon the Invoked Caligula.

Common.InvokerStaff1=Strange. All is strange. \nSwinging a weapon causes summon damage?\nReally?\nLegendry Weapon.
Common.InvokerStaff2=Left click to shoot a invoker bolt.\nRight click to banish all of the enemies according to your basic banish damage.\nBanishing enemies can heal you according to their maxlife.\nBut at what cost?\nLegendry Weapon.
Common.InvokerDamage1= banish 
Common.InvokerDamage2= summon 

Common.CaligulaSoul=Powerful Soul Steal!

//Items

Common.DemiseEXInfo=The struck enemy's soul bursts


//CurrencyItems

Common.PlayerBuyPrice=Buy price:

Common.BloodRune=Blood Rune
Common.BloodRunes=Blood Runes

Common.ChristmasCheer=Christmas Cheer
Common.ChristmasCheers=Christmas Cheers

Common.GoblinSoul=Goblin Soul
Common.GoblinSouls=Goblin Souls

Common.HalloweenTreat=Halloween Treat
Common.HalloweenTreats=Halloween Treats

Common.MartianCredit=Martian Credit
Common.MartianCredits=Martian Credits

Common.MonsterSoul=Monster Soul
Common.MonsterSouls=Monster Souls

Common.PirateBooty=Pirate Booty
Common.PirateBootys=Pirate Booties

//AAMod.Tiles.RazewoodF

Common.RazewoodClockGetTime=Maybe making a clock out of burned wood wasn't such a good idea. It doesn't even work.

//lockedchest

Common.InfernoChest_Locked=Locked Inferno Chest

Common.MireChest_Locked=Locked Mire Chest

Common.DoomsdayChest_Locked=Locked Doomsday Chest

Common.GreedChest_Locked=Locked Greed Chest

//hotkey

Common.InfinityHotKey=Snap
Common.Rifthotkey=Rift Home
Common.RiftReturnhotkey=Rift Back
Common.AccessoryAbilityKey=AA Accessory Ability
Common.ArmorAbilityKey=AA Armor Ability
Common.TimeStonehotKey=Time Stone

//BossName

Common.MushroomMonarch=The Mushroom Monarch
Common.FeudalFungus=The Feudal Fungus
Common.Broodmother=The Broodmother
Common.Hydra=The Hydra
Common.GripsofChaos=The Grips of Chaos
Common.SubzeroSerpent=The Subzero Serpent
Common.TruffleToad=The Truffle Toad
Common.Sagittarius=Sagittarius
Common.Skeletron=Skeletron
Common.RajahRabbit=Rajah Rabbit
Common.DesertDjinn=The Desert Djinn
Common.Plantera=Plantera
Common.Athena=Athena
Common.Greed=Greed
Common.Akuma=Akuma, Draconian Demon
Common.AkumaA=Oni Akuma
Common.Yamata=Yamata, Dread Nightmare
Common.YamataA=Yamata no Orochi 
Common.ShenDoragon=Shen Doragon; Discordian Doomsayer
Common.SupremeRajah=Rajah Rabbit

//AAPlayerChat

Common.WorldgenReminderInfo1=Hey uh...kid? Correct me if I'm wrong, but I think your world didn't generate with Ancients Awakened stuff in it. I'd make a new one if I were you.
Common.WorldgenReminderInfo2=YOU IMBECILE! YOU DIDN'T GENERATE ANCIENTS AWAKENED CONTENT! MAKE A NEW WORLD NOW! REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Common.WorldgenReminderInfo3=ERR0R. W0RLD D0ES N0T APPEAR T0 C0NTAIN AAM0D.TM0D C0NTENT. PLEASE GENERATE A NEW W0RLD.
Common.WorldgenReminderInfo4=HEY! You didn't generate Ancients Awakened stuff in this world! Generate a new world before I blast you to mars!
Common.WorldgenReminderInfo5=Hey, uh...I don't see any Ancients Awakened content in this world. Might be smart to make a new world or whatever...
Common.WorldgenReminderInfo6=Hey. You. Interdimensional being. You might have forgotten to make a new world after downloading the mod. Make a new world if you want all the mod's content.
Common.WorldgenReminderInfo7=Make...new world....or mushmad...will squish...little terrarian...
Common.WorldgenReminderInfo8=...Mortal. Your world doesn't have Ancients Awakened content if my old eyes do not deceive me. Generating a new world would be optimal.

//AAWorldChangeInfo

Common.downedEquinoxInfo=The gift of the celestials sparkle in the atmosphere...
Common.downedMoonlordInfo1=The Ancients have Awakened!
Common.downedMoonlordInfo2=The Essence of the Moon Lord sparkles in the caves below...
Common.downedMechBossAnyInfo=The caves shine with light for a brief moment...
Common.downedSistersInfo=Chaotic energy grows in the deepest parts of the world.
Common.downedBoss2Info=You hear a hum of harmony from the Terrarium after the defeat of a great demon...
Common.downedBoss3Info1=Bones of the ancient past burst with energy!
Common.downedBoss3Info2=The desert winds stir...
Common.downedBoss3Info3=The winter hills rumble...
Common.downedMechBossInfo=Hey kid, it's me, Anubis. Do me a favor and meet me back in town, I wanna talk to ya about somethin'.
Common.downedAllAncientsInfo=Chaos begins to stir in the atmosphere...
Common.hardModeInfo=The Souls of Fury and Wrath are unleashed upon the world!

//AAWorldBuild

Common.AAWorldBuildAltars=Placing Chaos Altars
Common.AAWorldBuildChaos=Spreading Chaos
Common.AAWorldBuildInferno=Scorching the Inferno
Common.AAWorldBuildMire=Flooding the Mire
Common.AAWorldBuildTerrarium=Constructing the Terrarium
Common.AAWorldBuildAcropolis=Floating the Acropolis
Common.AAWorldBuildHoard=Amassing Treasure

//AARecipeGroup

Common.darkmatterhelmet= darkmatter helmet
Common.radiumhelmet= radium helmet
Common.goldbar= gold bar
Common.celestialcraftingstation= celestial crafting station
Common.ancientmaterial= ancient material
Common.superancientmaterial= superancient material
Common.worldevilmaterial= world evil material
Common.hardmodeforge= hardmode forge
Common.chaosclaw= chaos claw
Common.ironbar= iron bar
Common.copperbar= copper bar
Common.silverbar= silver bar
Common.evilbar= evil bar
Common.chaosbar= chaos bar
Common.EvilorChaosBar= evil/chaos bar
Common.ancientcraftingstation= ancient crafting station
Common.evilsummonstaff= evil summon staff
Common.altar= altar
Common.ChaosLeggings= Chaos Leggings
Common.ChaosChestpiece= Chaos Chestpiece
Common.hardmodeanvil= hardmode anvil
Common.hardmodeforge= hardmode forge

//AAConfig

Common.AATownNPC=Disable AA Town NPCs
Common.AATownNPCInfo=Disables this mod's town npcs from spawning, for those who'd prefer to have other npcs spawn quicker. Note: This does not affect Anubis due to him being key to progression.
Common.DisableBossDialogue=Disable Boss Dialogue
Common.DisableBossDialogueInfo=Disables dialogue from bosses to prevent chatspam. Also makes animations that have boss dialogue go by a little quicker.

//GlobalNPCSInfo

Common.NPCarrive= have awoken!

//BossSummonedInfo

Common.RajahGlobalInfo1=Those who slaughter the innocent must be PUNISHED!
Common.RajahGlobalInfo2=YOU HAVE COMMITTED AN UNFORGIVABLE SIN! I SHALL WIPE YOU FROM THIS MORTAL REALM! PREPARE FOR TRUE PAIN AND PUNISHMENT, 
Common.RajahGlobalInfo3=The eyes of a wrathful creature gaze upon you...

Common.ChaosRuneYamataFalse=The imagery of a blazing demon flashes through your mind...
Common.ChaosRuneAkumaFalse=The imagery of a 7 headed terror flashes through your mind...
Common.ChaosRuneFalse=HAH! I WISH there were two of me to smash you into the ground!
Common.ChaosRuneTrue1=Shen Doragon has been Awakened!
Common.ChaosRuneTrue2=Skipping to the fun part, I see? I like you, child.

Common.ChaosSigilFalse1=Only the blue half of the sigil is lit up...
Common.ChaosSigilFalse2=Only the red half of the sigil is lit up...
Common.ChaosSigilFalse3=HAH! I WISH there were two of me to smash you into the ground!
Common.ChaosSigilFalse4=The Chaos Sigil glows, and imagery of the chaos pedestals flash through your mind
Common.ChaosSigilTrue1=Big mistake, child...
Common.ChaosSigilTrue2=Hmpf...again..? Alright, let's just get this done and overwith.

Common.ConfusingMushroomFalse1=The mushroom glows, and the smell of it makes you feel loopy.
Common.ConfusingMushroomFalse2=The Feudal Fungus keeps trying to attack you

Common.CuriousClawFalse1=The Grips of Chaos are already here!
Common.CuriousClawFalse2=The claw lays limp in your hand. Nasty.

Common.DiamondCarrotRajahText1=GRAVE MISTAKE, TERRARIAN!
Common.DiamondCarrotRajahText2=Show me what you got, 

Common.DjinnLampDesertFalse1=The lamp spits out sand as you rub it
Common.DjinnLampDesertFalse2=No ammount of rubbing the lamp will save you here

Common.DraconianDayTimeFalse=Geez, kid. Can't a dragon get a little shut-eye? Come back in the morning.
Common.DraconianRuneFalse1=An image of the scorched tower at the peak of the inferno flashes through your mind
Common.DraconianRuneFalse2=Hey kid, that rune only works once, ya know.
Common.DraconianRuneInfernoFalse=You can only use that rune in the Inferno, kid.
Common.DraconianRuneTrue1=The air around you begins to heat up...
Common.DraconianRuneTrue2=Cutting right to the chase I see..? Alright then, prepare for hell..!

Common.DraconianSigilFalse=Hey kid, that Sigil only works once, ya know.
Common.DraconianSigilInfernoFalse=You can only use that Sigil in the Inferno, kid.
Common.DraconianSignalTrue1=Heh, I hope you’re ready to feel the fury of the blazing sun kid.
Common.DraconianSignalTrue2=Back for more, kid? Don’t you have better things to do? You already beat me once.  Alright, but I won’t go easy on you.




