//InvokerInfo

Common.InvokerBookEX1=You can control the True ability of the Invoker now\nWhen you hold the Invoker Staff, the death enemy's soul will heal you\nYou can release the death enemy's damage soul
Common.InvokerBookEX2=\nAleister's note: \nI need more powerful souls, the doragon, the huge rabit, the strange machine, more, more! Defeat them!
Common.InvokerBookEX3=\nLeft click to use the book. Summon the Invoked Caligula.

Common.InvokerStaff1=Strange. All is strange. \nSwinging a weapon causes summon damage?\nReally?\nLegendry Weapon.
Common.InvokerStaff2=Left click to shoot a invoker bolt.\nRight click to banish all of the enemies according to your basic banish damage.\nBanishing enemies can heal you according to their maxlife.\nBut at what cost?\nLegendry Weapon.
Common.InvokerDamage1= banish 
Common.InvokerDamage2= summon 

Common.CaligulaSoul=Powerful Soul Steal!

//Items

Common.DemiseEXInfo=The struck enemy's soul bursts

Common.ArtifactOfJudgementInfo=Charge is 

Common.ArtifactOfGuiltInfo=Charge is 

Common.DesireCharmInfo=Current Damage Boost: +

Common.DesireTalismanInfo=Current Damage Boost: +

Common.RajahSPTooltipMelee=Melee

Common.RajahSPTooltipRanged=Ranged

Common.RajahSPTooltipMagic=Magic

Common.RajahSPTooltipSummoning=Summoning

Common.RajahSPTooltipThrowing=Throwing

Common.RajahSPDamageInfo=Damage

Common.RajahSPDamageBoost=Current Damage Boost: +

Common.RajahSPSpeedBoost=Current Speed Boost: +

Common.RajahSPDamageResistance=Current Damage Resistance: +

//ArmorBonus

Common.AbyssalBonus=Your ranged attacks are imbued with the poisonous properties of hydra venom\n20% decreased ammo consumption\nEnemies are less likely to target you

Common.AssassinBonus=Increase 30% melee speed and projectile velocity\nYour melee weapons have chance to throw daggers\nYour ranged weapons have chance to shoot extra arrows\nDagger/arrow can decrease enemies' 20 defense and increase 10% damage hitting on them

Common.AtlanteanBonus=While submerged in liquids, your magic abilities and defense are enhanced

Common.BlazingBonus=5% increased damage resistance\nEnemies are more likely to target you\nYour Swung weapons set your enemies ablaze

Common.ChampionHeaddressBonus=Baron Bunny fights by your side as an ally to rabbit kind\nAs you lose health, Baron Bunny's will to fight becomes stronger.

Common.ChaosFukumenBonus=Your ranged attacks are imbued with the chaos of Dragonfire and Bogtoxin\n25% increased ranged damage\nEnemies are less likely to target you\nNight Vision and hunter effects\n25% reduced ammo consumption
Common.ChaosKabutoBonus=10% increased melee speed\nEnemies are more likely to target you\nEnemies that strike you are set ablaze\nYour Swung weapons inflicts them with Bogtoxin and Dragonflame
Common.ChaosMaskBonus=While submerged in liquids, your magic abilities are increased drastically\nYou can swim and liquid does not affect your movement
Common.ChaosVisorBonus=+4 Minion slots\nA void scout hunts down your foes for you

Common.DarkmatterHeaddressBonus=Minions will ocasionaly attempt to distrupt enemy projectiles
Common.DarkmatterHelmetBonus=You and nearby allies recieve 40% less damage
Common.DarkmatterMaskBonus1=Damage nearby enemies \n 2% of the damage dealt will heal you\n
Common.DarkmatterMaskBonus2=Magic Damage\n
Common.DarkmatterMaskBonus3=% critical strike chance
Common.DarkmatterVisorBonus=An unstable portal hovers above your head, shooting dark blasts when you shoot. \nDark blasts deal 30% of your weapon's damage, weakens enemies, and occasional dark locks them

Common.DeathlySkullBonus=You are as quiet as death itself, making enemies less likely to target you\n20% Reduced Ammo Consumption

Common.DemonHoodBonus=Your minions set enemies ablaze\nYou Always have a small Imp servant by your side\nImp isn't counted in your max minion count

Common.DepthFukumenBonus=Enemies are less likely to target you\n20% decreased ammo consumption\nNightvision

Common.DoomiteVisorBonus=+1 Max Minion\nA void searcher fights by your side

Common.DoomiteUHelmBonus=Increases max amount of minions by 2\nIncreases your minions knockback

Common.DoomsdayMaskBonus=Life termination systems activated\nYou detect all hostile life around you\nYou can see in the dark much more easily\nYour minion's attacks are strong enough to weaken your enemies defense for a time\n+5 Minion slots
Common.DoomsdayHelmetBonus=Life termination systems activated\nYou detect all hostile life around you\nYou can see in the dark much more easily\nYour magic attacks are strong enough to weaken your enemies defense for a time\nMana usage reduced by 30%

Common.DracoHelmBonus='Blazing fury consumes you'\nYou are immune to all ice-related debuffs\nYou glow like the blazing fire in your soul\nYour Melee attacks inflict Daybreak on your target

Common.DreadHelmBonus='Abyssal Wrath enrages you'\nYou are immune to all fire-related debuffs\nYou glow like the dread moon in the sky\nYour ranged attacks inflict Moonraze on your target

Common.DynaskullBonus=Your ranged projectiles have so much power behind them, they confuse the target due to concussive force

Common.FleshrendHelmBonus=Being hit by enemies triggers a bloodsplosion that damages all enemies around you\nIncreased life regen

Common.ShroomHatBonus=You are immune to Mana Sickness

Common.GoblinSlayerHelmBonus=500% increased damage and knockback to goblins\n80% damage resistance from goblins\n'I hunt goblins or nothing.'

Common.HoodlumHoodBonus=Reaching below half heath multiplies your movement speed, melee damage, and minion damage by 50%

Common.ImpHoodBonus=Your minions set enemies ablaze

Common.KindledKabutoBonus=5% increased damage resistance\nYour Swung weapons set your enemies ablaze

Common.MushiumHatBonus=Potion Sickness time is cut by 25%

Common.NightsHelmBonus=Being hit by enemies Sends you into a speed frenzy, increasing movement speed for a short time\n22% Increased Movement speed

Common.OceanHelmBonus=20% increased magic damage and 15% mana use reduction while submerged in water

Common.OroborosHelmetBonus=+3 Defence

Common.AdamantitePaintBonus=+4 Minion slots
Common.ChlorophytePaintBonus=+6 Minion slots\nShoots crystal leaves at nearby enemies
Common.CobaltPaintBonus=+2 Minion slots
Common.HallowedPaintBonus=+6 Minion slots
Common.MythrilPaintBonus=+3 Minion slots
Common.OrichalcumPaintBonus=Flower petals will fall on your target for extra damage\n+2 Minion slots
Common.PalladiumPaintBonus=+1 Minion Slot\nGreatly increases life regeneration after striking an enemy
Common.TerraPaintBonus=+7 Minion slots
Common.TitaniumPaintBonus=+4 Minion slots\nBriefly become invulnerable after your minions strike an enemy

Common.PerfectChaosHoodBonus='Chaos empowers you'\nAs your health decreases, your magic damage increases and your mana consumption decreases\nYour magic attacks raze your oponents with the flames of discordian hell
Common.PerfectChaosKabutoBonus='Chaos empowers you'\nAs your health decreases, your melee damage and defense increase\nYour attacks raze your oponents with the flames of Chaos
Common.PerfectChaosMaskBonus='Chaos empowers you'\nAs your health decreases, your minion damage increases\nYour minions raze your oponents with the flames of discordian hell
Common.PerfectChaosVisorBonus='Chaos empowers you'\nAs your health decreases, your ranged damage and critical chance increases\nYour ranged attacks raze your oponents with the flames of discordian hell

Common.RadiumHatBonus1=Minions will ocasionaly deal damage to nearby enemies\n
Common.RadiumHatBonus2=Summon Damage
Common.RadiumHeadgearBonus=A sun portal hovers above your head, shooting sun blasts when you shoot. \nSun blasts deal 50% of your weapon's damage, and ignite them
Common.RadiumHelmetBonus=Nearby enemies will recieve more damage
Common.RadiumMaskBonus1=Damage nearby enemies \n 50% of the damage dealt will restore mana\n If mana is full you'll get mana overload buff instead\n
Common.RadiumMaskBonus2=Magic Damage\n
Common.RadiumMaskBonus3=% critical strike chance

Common.RaiderChestBonus=You cannot be knocked back\nAs your health goes down, your damage resistance goes up

Common.TribalHatBonus=You are blessed with a gift of nature, allowing you to autodrink mana potions\nMana usage lowered by 30%

Common.VikingPlateBonus=4% Increased damage resistance

Common.WitchHoodBonus=Scorch and Burn.\n20% Increased Magic and Minion damage\n+4 max minions\nA Fire spirit protects you\nThe Fire spirit becomes more powerful the less mana you have

//CurrencyItems

Common.PlayerBuyPrice=Buy price:

Common.BloodRune=Blood Rune
Common.BloodRunes=Blood Runes

Common.ChristmasCheer=Christmas Cheer
Common.ChristmasCheers=Christmas Cheers

Common.GoblinSoul=Goblin Soul
Common.GoblinSouls=Goblin Souls

Common.HalloweenTreat=Halloween Treat
Common.HalloweenTreats=Halloween Treats

Common.MartianCredit=Martian Credit
Common.MartianCredits=Martian Credits

Common.MonsterSoul=Monster Soul
Common.MonsterSouls=Monster Souls

Common.PirateBooty=Pirate Booty
Common.PirateBooties=Pirate Booties

//GoblinSlayerShop

Common.GoblinSlayerShopChangeShopType=Change Shop Type

Common.GoblinSlayerShopGoblinLoot=Goblin Loot
Common.GoblinSlayerShopBloodMoonLoot=Blood Moon Loot
Common.GoblinSlayerShopOldOneArmyLoot=Old One's Army Loot
Common.GoblinSlayerShopPirateLoot=Pirate Loot
Common.GoblinSlayerShopEclipseLoot=Eclipse Loot
Common.GoblinSlayerShopHalloweenLoot=Halloween Loot
Common.GoblinSlayerShopChristmasLoot=Christmas Loot
Common.GoblinSlayerShopMartianLoot=Martian Loot

//AAMod.Tiles.RazewoodF

Common.RazewoodClockGetTime=Maybe making a clock out of burned wood wasn't such a good idea. It doesn't even work.

//lockedchest

Common.InfernoChest_Locked=Locked Inferno Chest

Common.MireChest_Locked=Locked Mire Chest

Common.DoomsdayChest_Locked=Locked Doomsday Chest

Common.GreedChest_Locked=Locked Greed Chest

//hotkey

Common.InfinityHotKey=Snap
Common.Rifthotkey=Rift Home
Common.RiftReturnhotkey=Rift Back
Common.AccessoryAbilityKey=AA Accessory Ability
Common.ArmorAbilityKey=AA Armor Ability
Common.TimeStonehotKey=Time Stone

//TownNPCName

Common.GoblinSlayerName=Goblin Slayer

//BossName

Common.MushroomMonarch=The Mushroom Monarch
Common.FeudalFungus=The Feudal Fungus
Common.Broodmother=The Broodmother
Common.Hydra=The Hydra
Common.GripsofChaos=The Grips of Chaos
Common.SubzeroSerpent=The Subzero Serpent
Common.TruffleToad=The Truffle Toad
Common.Sagittarius=Sagittarius
Common.Skeletron=Skeletron
Common.RajahRabbit=Rajah Rabbit
Common.DesertDjinn=The Desert Djinn
Common.Plantera=Plantera
Common.Athena=Athena
Common.Greed=Greed
Common.Akuma=Akuma, Draconian Demon
Common.AkumaA=Oni Akuma
Common.Yamata=Yamata, Dread Nightmare
Common.YamataA=Yamata no Orochi 
Common.ShenDoragon=Shen Doragon; Discordian Doomsayer
Common.SupremeRajah=Rajah Rabbit

//AAPlayerChat

Common.WorldgenReminderInfo1=Hey uh...kid? Correct me if I'm wrong, but I think your world didn't generate with Ancients Awakened stuff in it. I'd make a new one if I were you.
Common.WorldgenReminderInfo2=YOU IMBECILE! YOU DIDN'T GENERATE ANCIENTS AWAKENED CONTENT! MAKE A NEW WORLD NOW! REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Common.WorldgenReminderInfo3=ERR0R. W0RLD D0ES N0T APPEAR T0 C0NTAIN AAM0D.TM0D C0NTENT. PLEASE GENERATE A NEW W0RLD.
Common.WorldgenReminderInfo4=HEY! You didn't generate Ancients Awakened stuff in this world! Generate a new world before I blast you to mars!
Common.WorldgenReminderInfo5=Hey, uh...I don't see any Ancients Awakened content in this world. Might be smart to make a new world or whatever...
Common.WorldgenReminderInfo6=Hey. You. Interdimensional being. You might have forgotten to make a new world after downloading the mod. Make a new world if you want all the mod's content.
Common.WorldgenReminderInfo7=Make...new world....or mushmad...will squish...little terrarian...
Common.WorldgenReminderInfo8=...Mortal. Your world doesn't have Ancients Awakened content if my old eyes do not deceive me. Generating a new world would be optimal.

//AAWorldChangeInfo

Common.downedEquinoxInfo=The gift of the celestials sparkle in the atmosphere...
Common.downedMoonlordInfo1=The Ancients have Awakened!
Common.downedMoonlordInfo2=The Essence of the Moon Lord sparkles in the caves below...
Common.downedMechBossAnyInfo=The caves shine with light for a brief moment...
Common.downedSistersInfo=Chaotic energy grows in the deepest parts of the world.
Common.downedBoss2Info=You hear a hum of harmony from the Terrarium after the defeat of a great demon...
Common.downedBoss3Info1=Bones of the ancient past burst with energy!
Common.downedBoss3Info2=The desert winds stir...
Common.downedBoss3Info3=The winter hills rumble...
Common.downedMechBossInfo=Hey kid, it's me, Anubis. Do me a favor and meet me back in town, I wanna talk to ya about somethin'.
Common.downedAllAncientsInfo=Chaos begins to stir in the atmosphere...
Common.hardModeInfo=The Souls of Fury and Wrath are unleashed upon the world!

//AAWorldBuild

Common.AAWorldBuildAltars=Placing Chaos Altars
Common.AAWorldBuildChaos=Spreading Chaos
Common.AAWorldBuildInferno=Scorching the Inferno
Common.AAWorldBuildMire=Flooding the Mire
Common.AAWorldBuildTerrarium=Constructing the Terrarium
Common.AAWorldBuildAcropolis=Floating the Acropolis
Common.AAWorldBuildHoard=Amassing Treasure

//AARecipeGroup

Common.darkmatterhelmet= darkmatter helmet
Common.radiumhelmet= radium helmet
Common.goldbar= gold bar
Common.celestialcraftingstation= celestial crafting station
Common.ancientmaterial= ancient material
Common.superancientmaterial= superancient material
Common.worldevilmaterial= world evil material
Common.hardmodeforge= hardmode forge
Common.chaosclaw= chaos claw
Common.ironbar= iron bar
Common.copperbar= copper bar
Common.silverbar= silver bar
Common.evilbar= evil bar
Common.chaosbar= chaos bar
Common.EvilorChaosBar= evil/chaos bar
Common.ancientcraftingstation= ancient crafting station
Common.evilsummonstaff= evil summon staff
Common.altar= altar
Common.ChaosLeggings= Chaos Leggings
Common.ChaosChestpiece= Chaos Chestpiece
Common.hardmodeanvil= hardmode anvil
Common.hardmodeforge= hardmode forge

//AAConfig

Common.AATownNPC=Disable AA Town NPCs
Common.AATownNPCInfo=Disables this mod's town npcs from spawning, for those who'd prefer to have other npcs spawn quicker. Note: This does not affect Anubis due to him being key to progression.
Common.DisableBossDialogue=Disable Boss Dialogue
Common.DisableBossDialogueInfo=Disables dialogue from bosses to prevent chatspam. Also makes animations that have boss dialogue go by a little quicker.

//GlobalNPCSInfo

Common.NPCarrive= has awoken!

//BossSummonedInfo

Common.BosshasAwoken= has awoken!
Common.BosshaveAwoken= have awoken!

Common.RajahGlobalInfo1=Those who slaughter the innocent must be PUNISHED!
Common.RajahGlobalInfo2=YOU HAVE COMMITTED AN UNFORGIVABLE SIN! I SHALL WIPE YOU FROM THIS MORTAL REALM! PREPARE FOR TRUE PAIN AND PUNISHMENT, 
Common.RajahGlobalInfo3=The eyes of a wrathful creature gaze upon you...

Common.ChaosRuneYamataFalse=The imagery of a blazing demon flashes through your mind...
Common.ChaosRuneAkumaFalse=The imagery of a 7 headed terror flashes through your mind...
Common.ChaosRuneFalse=HAH! I WISH there were two of me to smash you into the ground!
Common.ChaosRuneTrue1=Shen Doragon has been Awakened!
Common.ChaosRuneTrue2=Skipping to the fun part, I see? I like you, child.

Common.ChaosSigilFalse1=Only the blue half of the sigil is lit up...
Common.ChaosSigilFalse2=Only the red half of the sigil is lit up...
Common.ChaosSigilFalse3=HAH! I WISH there were two of me to smash you into the ground!
Common.ChaosSigilFalse4=The Chaos Sigil glows, and imagery of the chaos pedestals flash through your mind
Common.ChaosSigilTrue1=Big mistake, child...
Common.ChaosSigilTrue2=Hmpf...again..? Alright, let's just get this done and overwith.

Common.ConfusingMushroomFalse1=The mushroom glows, and the smell of it makes you feel loopy.
Common.ConfusingMushroomFalse2=The Feudal Fungus keeps trying to attack you

Common.CuriousClawFalse1=The Grips of Chaos are already here!
Common.CuriousClawFalse2=The claw lays limp in your hand. Nasty.

Common.DiamondCarrotRajahText1=GRAVE MISTAKE, TERRARIAN!
Common.DiamondCarrotRajahText2=Show me what you got, 

Common.DjinnLampDesertFalse1=The lamp spits out sand as you rub it
Common.DjinnLampDesertFalse2=No ammount of rubbing the lamp will save you here

Common.DraconianDayTimeFalse=Geez, kid. Can't a dragon get a little shut-eye? Come back in the morning.
Common.DraconianRuneFalse1=An image of the scorched tower at the peak of the inferno flashes through your mind
Common.DraconianRuneFalse2=Hey kid, that rune only works once, ya know.
Common.DraconianRuneInfernoFalse=You can only use that rune in the Inferno, kid.
Common.DraconianRuneTrue1=The air around you begins to heat up...
Common.DraconianRuneTrue2=Cutting right to the chase I see..? Alright then, prepare for hell..!

Common.DraconianSigilFalse=Hey kid, that Sigil only works once, ya know.
Common.DraconianSigilInfernoFalse=You can only use that Sigil in the Inferno, kid.
Common.DraconianSignalTrue1=Heh, I hope you’re ready to feel the fury of the blazing sun kid.
Common.DraconianSignalTrue2=Back for more, kid? Don’t you have better things to do? You already beat me once.  Alright, but I won’t go easy on you.

Common.DragonBellDayTimeFalse=The bell rings on deaf ears. The dragons are asleep now.
Common.DragonBellFalse1=The Broodmother has already been called
Common.DragonBellFalse2=The bell rings on deaf ears. The dragons are not here.

Common.DreadRuneTrue1=Yamata has been Awakened!
Common.DreadRuneTrue2=Yeah, yeah I get it, my first phase is obnoxious. Let's just get this over with..!
Common.DreadTimeFalse=NO! I DON'T WANNA FIGHT NOW! I NEED MY BEAUTY SLEEP! COME BACK AT NIGHT!
Common.DreadFalse1=An image of the strange tree at the heart of the mire flashes through your mind
Common.DreadFalse2=WHAT THE HELL ARE YOU DOING?! I'M ALREADY HERE!!!
Common.DreadMireFalse=Hey Dumbo! Mire is that way!

Common.DreadSigilTrue1=You DARE enter my territory, Terrarian?! NYEHEHEHEHEH..! Big mistake..!
Common.DreadSigilTrue2=Back for more..?! This time you won't be so lucky you little whelp..!
Common.DreadSigilMireFalse=You NEED to use that sigil on the altar at the center of the mire! Trust me, nothing bad will happen!

Common.EquinoxWormawoken=The Equinox Worms have awoken!

Common.SistersDownedInfo1=Again..!? Didin't you learn from last time? Oh well, I'm gonna have a ball blasting you to shreds!
Common.SistersDownedInfo2=Whatever, let's just get this over with.
Common.SistersInfo1=Sigh... Here we go again...
Common.SistersInfo2=THIS TIME I'M NOT LOSING! You're gonna feel the taste of defeat you disgusting warm-blood!

Common.HydraChowTimeFalse=Nothing is coming. The creatures of the Mire sleep.
Common.HydraChowFalse1=The Hydra wants that food.
Common.HydraChowFalse2=Nothing is coming. Now you look dumb holding out this smelly ball of gunk.

Common.InterestingClawFalse1=The Grips of Chaos are already here!
Common.InterestingClawFalse2=The claw lays limp in your hand. Nasty.

Common.IntimidatingMushroomFalse1=The mushroom just glares at you and gives you chills just looking at it.
Common.IntimidatingMushroomFalse2=The mushroom Monarch keeps trying to stomp you

Common.LifescannerFalse=The Lifescanner doesn't do anything.

Common.ScepterBossFalse1=You wave the staff around like a psychopath. Nothing happens.
Common.ScepterBossFalse2=Uh...what are you doing?

Common.SubzeroCrystalSnowZoneFalse=The crystal shows an image of the nearby ice biome inside of it
Common.SubzeroCrystalFalse=The Subzero Serpent continues to attack

Common.ToadstoolFalse1=The toadstool croaks..?
Common.ToadstoolFalse2=The Truffle Toad croaks

Common.ZeroUnitFalse=ERR0R. ZER0 UNIT ALREADY ACTIVE. PLEASE TRY AGAIN LATER.
Common.ZeroUnitVoidZoneFalse=ERR0R. PLAYER.GETM0DPLAYER<AAPLAYER>(M0D).Z0NEV0ID == FALSE. PLEASE TRY AGAIN LATER.
Common.ZeroUnitRuneTrue=D00MSDAY PR0T0CALL ACTIVATED MANUALLY. TERMINATI0N SYSTEMS AT FULL P0WER

Common.ZeroTesseractTrue=ZER0 UNIT ACTIVATED. ENGAGE D00MBRINGER PR0T0C0L.
Common.ZeroTesseractDownedTrue=TARGET L0CKED. FAILURE T0 TERMINATE Y0U IS N0T A P0SSIBILITY THIS TIME, TERRARIAN.

Common.RoyalRabbitSummoned1=Those who slaughter the innocent must be PUNISHED!
Common.RoyalRabbitSummoned2=YOU WILL PAY FOR YOUR SINS, 



