/*case 43: //spawn sword
                    npc.velocity = Vector2.Zero;
                    if (npc.ai[2] == 0 && Main.netMode != 1)
                    {
                        double angle = npc.position.X < player.position.X ? -Math.PI / 4 : Math.PI / 4;
                        npc.ai[2] = (float)angle * -4f / 30;
                        const int spacing = 80;
                        Vector2 offset = Vector2.UnitY.RotatedBy(angle) * -spacing;
                        for (int i = 0; i < 12; i++)
                            Projectile.NewProjectile(npc.Center + offset * i, Vector2.Zero, mod.ProjectileType("MutantSword"), npc.damage / 4, 0f, Main.myPlayer, npc.whoAmI, spacing * i);
                        Projectile.NewProjectile(npc.Center + offset.RotatedBy(MathHelper.ToRadians(20)) * 7, Vector2.Zero, mod.ProjectileType("MutantSword"), npc.damage / 4, 0f, Main.myPlayer, npc.whoAmI, 60 * 4);
                        Projectile.NewProjectile(npc.Center + offset.RotatedBy(MathHelper.ToRadians(-20)) * 7, Vector2.Zero, mod.ProjectileType("MutantSword"), npc.damage / 4, 0f, Main.myPlayer, npc.whoAmI, 60 * 4);
                        Projectile.NewProjectile(npc.Center + offset.RotatedBy(MathHelper.ToRadians(40)) * 28, Vector2.Zero, mod.ProjectileType("MutantSword"), npc.damage / 4, 0f, Main.myPlayer, npc.whoAmI, 60 * 4);
                        Projectile.NewProjectile(npc.Center + offset.RotatedBy(MathHelper.ToRadians(-40)) * 28, Vector2.Zero, mod.ProjectileType("MutantSword"), npc.damage / 4, 0f, Main.myPlayer, npc.whoAmI, 60 * 4);
                    }
                    if (++npc.ai[1] > 120)
                    {
                        targetPos = player.Center;
                        targetPos.X += 300 * (npc.Center.X < targetPos.X ? -1 : 1);
                        npc.velocity = (targetPos - npc.Center) / 30;
                        npc.ai[0]++;
                        npc.ai[1] = 0;
                        npc.netUpdate = true;
                    }
                    break;
                case 44: //swinging sword dash
                    npc.ai[3] += npc.ai[2];
                    if (++npc.ai[1] > 35)
                    {
                        npc.ai[0]++;
                        npc.ai[1] = 0;
                        npc.ai[2] = 0;
                        npc.ai[3] = 0;
                        npc.netUpdate = true;
                    }
                    break;*/